<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-cC-ADM">
                                <rect key="frame" x="113" y="87" width="143" height="30"/>
                                <state key="normal" title="Foreground NSTimer"/>
                                <connections>
                                    <action selector="foregroundNSTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo1-aD-7tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-nV-AOq">
                                <rect key="frame" x="112" y="152" width="146" height="30"/>
                                <state key="normal" title="Background NSTimer"/>
                                <connections>
                                    <action selector="backgroundNSTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OY-xX-U0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-0H-fc1">
                                <rect key="frame" x="77" y="211" width="216" height="30"/>
                                <state key="normal" title="Repeated Background NSTimer"/>
                                <connections>
                                    <action selector="repeatedBackgroundNSTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yio-MC-tR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-bF-sFT">
                                <rect key="frame" x="149" y="276" width="76" height="30"/>
                                <state key="normal" title="GCD Timer"/>
                                <connections>
                                    <action selector="gcdTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7I-tf-c7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-QE-J27">
                                <rect key="frame" x="114" y="318" width="145" height="30"/>
                                <state key="normal" title="Repeated GCD Timer"/>
                                <connections>
                                    <action selector="repeatedGCDTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8Y-2n-R68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
