<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-Fx-jsA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXJ-Pg-Bvs">
                                    <size key="itemSize" width="103" height="96"/>
                                    <size key="headerReferenceSize" width="20" height="20"/>
                                    <size key="footerReferenceSize" width="20" height="20"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C1n-Pr-v5M">
                                        <rect key="frame" x="20" y="30" width="103" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat.png" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-UR-ibH">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JG3-UR-ibH" secondAttribute="trailing" id="Lbd-zF-cMI"/>
                                            <constraint firstItem="JG3-UR-ibH" firstAttribute="leading" secondItem="C1n-Pr-v5M" secondAttribute="leading" id="LqR-8Q-G1w"/>
                                            <constraint firstItem="JG3-UR-ibH" firstAttribute="top" secondItem="C1n-Pr-v5M" secondAttribute="top" id="Mfb-Je-6RQ"/>
                                            <constraint firstAttribute="bottom" secondItem="JG3-UR-ibH" secondAttribute="bottom" id="zU9-Fd-4f1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pxm-dv-4rt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wcu-wb-d8U">
                                    <rect key="frame" x="0.0" y="136" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJv-Fx-jsA" secondAttribute="trailing" id="3ZA-rx-Egp"/>
                            <constraint firstItem="vJv-Fx-jsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfA-Me-LbA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vJv-Fx-jsA" secondAttribute="bottom" id="awJ-pF-urU"/>
                            <constraint firstItem="vJv-Fx-jsA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zJU-l9-dwG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="wechat.png" width="256" height="256"/>
    </resources>
</document>
